<!DOCTYPE html>
<html>
<head>
	<title>
		Player Behaviour Tracking Research Papers
	</title>

	<meta charset="utf-8">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">	

	<style>
		body{
			font-family: 'Roboto Mono';
			margin-top: 80px;
			margin-bottom: 200px;
			background-color: #fff1e5;
		}
	
		.row{
			vertical-align: middle;
			padding: 5px;

		}
		.header{
			font-family: 'Roboto';
			margin-bottom: 50px;
		}
		.row:nth-child(even){
			background-color: #eee;
		}
		.row:nth-child(odd){
			background-color: white;
		}
		.year{
			padding: 5px;
		}
		.paper{
			background-color: white;
			border: 2px solid #bbb;
			border-radius: 5px;
			padding: 3px;
			margin: 5px;
			max-width: 140px;
			font-size: 8px;
			text-align: center;
			height: 100%;
		}
		.paper:hover{
			scale: 2.5;
			z-index: 10;
		/*	transform-origin: top left;*/
		}
		.title a{
			font-size: 8px;
			margin-bottom: 2px;
			color: black;
		}
		.title a:hover{
			text-decoration: underline;
		}
		.authors{
			font-size: 6px;
		}
		.first p{
			color: white;
			font-weight: bold;
			margin: 0 10px;
		}
		a p{
			margin-bottom: 0;
		}
		.btn{
			font-size: 10px;
			margin-bottom: 2px;
			padding: 0 4px;
		}
		.btn-info{
			font-size: 8px;
			width: 100%;
		}
		a:hover{
			text-decoration: none;
		}
		p{
			margin-bottom: 4px;
		}


	</style> 
</head>
<body>

	<div class="container header">
		<h1>Player Behaviour Tracking Research Papers by year</h1>
		<p>This page visualises academic studies which use gambling transaction data to understand player behaviours.</p>
	</div>
	<div class="container-fluid">
